.about {
  display: flex;
  flex-direction: column;

  background-image: url(../img/about-mobile@1x.png);
  background-color: @basic-blue;
  background-repeat: no-repeat;
  background-position: center center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.about__title {
  margin-top: 35px;
  margin-left: @margin-mobile;
  margin-right: @margin-mobile;
}

.about__text {
  margin-left: @margin-mobile;
  margin-right: @margin-mobile;
}