.advantages {
  background-image: url(../img/traveller-illustration-mobile@1x.png);
  background-repeat: no-repeat;
  background-size: 192px 255px;
  background-position: bottom right;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.advantages_slogan {
  margin-top: 20px;
}