.article-country {
  background-color: @white;
  border-radius: 10px;

  color: @basic-blue;

  margin-top: 86px;
}

.article-country__title,
.article-country__text,
.article-country__number {
  margin-left: 24px;
  margin-right: 24px;
}

.article-country__text,
.article-country__number {
  font-size: 16px;
  line-height: 18px;
  color: @special-gray;
  font-weight: 500;
  opacity: 30%;
}