.btn {
  border-radius: 50px;
  background-color: @basic-yellow;

  text-decoration: none;
  font-size: 17px;
  color: @basic-blue;

  padding-left: 90px;
  padding-right: 76px;
  padding-top: 14px;
  padding-bottom: 14px;

  &:hover {
    background-color: @yellow-hover;
  }

  &:active {
    background-color: @yellow-hover;
    color: rgba(22, 28, 53, 0.3);
  }

}

.btn_header {
  margin-top: 344px;
}

.btn_big {
  border-radius: 10px;

  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;
}

.btn_tariffs {
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  color: @blue-link;
  text-decoration: none;

  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 38px;
}

.btn_icon {
  width: 56px;
  height: 56px;

  border: none;
  border-radius: 10px;

  background-color: @basic-yellow;
  background-image: url(../img/triangle-arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 14px 16px;
}

.btn_bottom {
 border: 2px solid @basic-blue;

 padding-left: 20px;

 font-size: 18px;
 line-height: 18px;
 font-weight: 700;
 color: @basic-blue-light;
 text-decoration: none;

 position: relative;

 &::after {
    content: "";
    background-image: url(../img/triangle-arrow-right.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 14px 16px;

    width: 14px;
    height: 16px;

    position: absolute;
    left: 240px
 }
}