@basic-yellow: #FFD74B;
@yellow-hover: #FFBD30;
@basic-blue: #192144;
@blue-hover: #1D2E5B;
@white: #ffffff;
@special-yellow-dark: #FFBD30;
@light-orange: #FFA530;
@special-orange: #FF8D30;
@light-blue: #EDEFF6;
@special-gray: #444444;
@black: #000000;
@basic-blue-light: #1D2E5B;
@pink: #F97676;
@gray-line: #E1E3E9;
@blue-link: #132576;
@basic_blue_light: #1D2E5B;