.feedback {
  background-color: @basic-blue;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;

  display: flex;
  flex-direction: column;

  padding-bottom: 38px;
}

.feedback__title {
  margin-left: @margin-mobile;
  margin-top: 30px;
}

.feedback__text {
  margin-left: 42px;
  margin-right: 42px;
  text-align: center;
}

.feedback__form {
  margin-left: @margin-mobile-half;

  display: flex;
}