.form__input {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;

  padding: 20px;
  padding-right: 49px;

  &::placeholder {
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: @special-gray;
    opacity: 30%;
  }
}