.link {
  color: @basic-yellow;
}

.link_contacts {
  color: @basic-yellow;
}

.link_adress {
  color: @basic-blue;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
}