.main {
  width: 320px;
  margin: 0 auto;

  background-image: url(../img/globe-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: 320px 569px;
  background-position: center top;
}

.advantages_slogan {
  display: flex;
}