.nav{
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    
  }
}

.nav__link {
  color: @basic-blue;
  font-size: 30px;
  text-decoration: none;
  
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;

  &:hover {
    color: rgba(19, 37, 118, 0.7);
  }

  &:active {
    color: rgba(19, 37, 118, 0.3);
  }
}

.nav__item {
  list-style: none;
  
  display: flex;
  flex-wrap: wrap;
  
  margin: 0 auto;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  

  padding: 0;
}

.nav__logo {
  padding-top: 100px;

  width: 100px;
  height: 19px;
}