.route {
  background-color: @light-blue;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  margin: 0;
  padding-top: 38px;
  padding-bottom: 38px;

  display: flex;
  flex-direction: column;
}

.route__title,
.route__text {
  margin-left: @margin-mobile;
  margin-right: @margin-mobile;
}

.route__text {
  color: @special-gray;
  font-weight: 200;
}

.route__list {
  padding: 0;
  list-style: none;
}

.route__item {
  background-image: url(../img/thailand-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top center;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  display: flex;
  flex-direction: column;

  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 24px;
  margin-left: 24px;
}

