.social {
  
}

.social__list {
  list-style: none;
  margin: 0;
}

.social__item {
  &::before {
    content: "";
    background-image: url(..source/img/vk.svg);
    background-repeat: no-repeat;
    
    width: 23px;
    height: 12px;

    position: absolute;

    padding-right: 26px;
  }
}