.tegs__traveler {
  list-style: none;

  padding: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tegs__item {
  margin-left: 5px;
  margin-right: 5px;
}

.tegs__link {
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  color: @special-gray;
  text-decoration: none;
}