.title-h3 {
  font-weight: 700;
  color: @black;
  font-size: 21px;
  line-height: 21px;
}

.title-h3_name {
  color: @basic-blue-light;

  margin: 0;
  margin-bottom: 10px;

  &::before {
    content: ' \25CF';
    font-size: 16px;
    color: @pink;
    margin-right: 6px;
  }
}