.title-h2 {
  color: @special-orange;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
}

.title-h2_number {
  color: @white;
  margin: 0;
  margin-top: 5px;
  margin-left: 16px;
}

.title-h2_about {
  margin-left: @margin-mobile;
}

.title-h2_profile {
  margin: 0;
  margin-left: @margin-mobile;
  margin-right: 140px;
  margin-top: 38px;
}