.travelers {
  background-color: @basic-blue;

  display: flex;
  flex-direction: column;

  padding-bottom: 38px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.travelers__title,
.travelers__text{
  margin-left: @margin-mobile;
  margin-right: @margin-mobile;
}

.travelers__title {
  margin-top: 30px;
}