.traveler {
  list-style: none;
  padding: 0;

  display: flex;
  flex-direction: column;
}

.traveler__item {
 
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  margin-left: @margin-mobile-half;
  margin-right: @margin-mobile-half;
  margin-top: 20px;
}

.traveler__img {
  order: -1;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.traveler__author-title {
  align-self: center;
}